
[mailman]
site_owner: help@elternserver.de
max_recipients=1
SMTP_MAX_RCPTS = 1
run_tasks_every: 1h

VERP_CONFIRMATIONS = Yes
VERP_PASSWORD_REMINDERS = Yes
VERP_PERSONALIZED_DELIVERIES = Yes
VERP_DELIVERY_INTERVAL = 1
VERP_PROBES: Yes
# [devmode]
# enabled: yes
# recipient: somebody@somewhere.com
#
# extra local settings for mailmen


# [logging.debug]
[logging.smtp]
level: warn

[language.en]
charset: utf-8

[language.de]
charset: utf-8

[runner.nntp]
start: no



[mta]
incoming: mailman_stalwart.mta.stalwart.LMTP
outgoing: mailman.mta.deliver.deliver
configuration: /etc/stalwart.cfg

[plugin.mailman_stalwart]
class: mailman_stalwart.plugin.StalwartPlugin
enabled: yes





